<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<title>AD Business Universe
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">Join ( 0 --&gt; n ) : Lov Third Party Items --&gt; Third Party Payment Invoice Detail</a> 
</h2>
<h3>
<a name="2">Card of reference ( 0 --&gt; n ) : Lov Third Party Items --&gt; Third Party Payment Invoice Detail</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="AD_B1273.htm#1">( 0 --&gt; n ) : Lov Third Party Items --&gt; Third Party Payment Invoice Detail</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Child Table
</p>
</td>
<td width="75%">
<p align="left"><a href="AD_B723.htm#2939">Third Party Payment Invoice Detail</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Parent Table
</p>
</td>
<td width="75%">
<p align="left"><a href="AD_B551.htm#2157">LOV Third Party Items</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">name_fr
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="3">List of Reference joins of the Reference ( 0 --&gt; n ) : Lov Third Party Items --&gt; Third Party Payment Invoice Detail</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Display Name
</p>
</td>
<td class="Header">
<p align="center">Parent Table Column
</p>
</td>
<td class="Header">
<p align="center">Child Table Column
</p>
</td>
</tr>
<tr>
<td>
<p align="left">lov third party items : Item Code = 3rd party pmt inv detail : Item Name
</p>
</td>
<td>
<p align="left">lov third party items : Item Code
</p>
</td>
<td>
<p align="left">3rd party pmt inv detail : Item Name
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="AD_B1272.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="AD_B1274.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
