<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<title>AD Business Universe
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">Join ( 1 --&gt; 1 ) : Lov Reserve Type --&gt; Reserve Item</a> 
</h2>
<h3>
<a name="2">Card of reference ( 1 --&gt; 1 ) : Lov Reserve Type --&gt; Reserve Item</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="AD_B1425.htm#1">( 1 --&gt; 1 ) : Lov Reserve Type --&gt; Reserve Item</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Child Table
</p>
</td>
<td width="75%">
<p align="left"><a href="AD_B684.htm#2765">Reserve Item</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Parent Table
</p>
</td>
<td width="75%">
<p align="left"><a href="AD_B542.htm#2120">LOV Reserve Type</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">name_fr
</p>
</td>
<td width="75%">
<p align="left">( 1 --&gt; 1 ) : DV TYPE DE R�SERVE --&gt; POSTE DE R�SERVE
</p>
</td>
</tr>
</table><br />
<h3>
<a name="3">List of Reference joins of the Reference ( 1 --&gt; 1 ) : Lov Reserve Type --&gt; Reserve Item</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Display Name
</p>
</td>
<td class="Header">
<p align="center">Parent Table Column
</p>
</td>
<td class="Header">
<p align="center">Child Table Column
</p>
</td>
</tr>
<tr>
<td>
<p align="left">lov reserve type :  Abbreviation = reserve item : Reserve Type
</p>
</td>
<td>
<p align="left">lov reserve type :  Abbreviation
</p>
</td>
<td>
<p align="left">reserve item : Reserve Type
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="AD_B1424.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="AD_B1426.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
