<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<title>AD Business Universe
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">Join ( 0 --&gt; n ) : Factor Bank Accounts --&gt; Dedicated Incoming Bank Account</a> 
</h2>
<h3>
<a name="2">Card of reference ( 0 --&gt; n ) : Factor Bank Accounts --&gt; Dedicated Incoming Bank Account</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="AD_B1074.htm#1">( 0 --&gt; n ) : Factor Bank Accounts --&gt; Dedicated Incoming Bank Account</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Child Table
</p>
</td>
<td width="75%">
<p align="left"><a href="AD_B291.htm#1015">Dedicated Incoming Bank Account</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Parent Table
</p>
</td>
<td width="75%">
<p align="left"><a href="AD_B360.htm#1329">Factor Bank Accounts</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">name_fr
</p>
</td>
<td width="75%">
<p align="left">( 0 --&gt; n ) : Comptes bancaires factor --&gt; Compte bancaire entrant d�di�
</p>
</td>
</tr>
</table><br />
<h3>
<a name="3">List of Reference joins of the Reference ( 0 --&gt; n ) : Factor Bank Accounts --&gt; Dedicated Incoming Bank Account</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Display Name
</p>
</td>
<td class="Header">
<p align="center">Parent Table Column
</p>
</td>
<td class="Header">
<p align="center">Child Table Column
</p>
</td>
</tr>
<tr>
<td>
<p align="left">bank_acc : Bank Reference = ded inc bank account : Business Unit Bank Account Reference
</p>
</td>
<td>
<p align="left">bank_acc : Bank Reference
</p>
</td>
<td>
<p align="left">ded inc bank account : Business Unit Bank Account Reference
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="AD_B1073.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="AD_B1075.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
