<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<title>AD Business Universe
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">Join ( 0 --&gt; n ) : Lov Broker Commision Type --&gt; Broker Commision</a> 
</h2>
<h3>
<a name="2">Card of reference ( 0 --&gt; n ) : Lov Broker Commision Type --&gt; Broker Commision</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="AD_B1152.htm#1">( 0 --&gt; n ) : Lov Broker Commision Type --&gt; Broker Commision</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Child Table
</p>
</td>
<td width="75%">
<p align="left"><a href="AD_B157.htm#378">Broker Commission</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Parent Table
</p>
</td>
<td width="75%">
<p align="left"><a href="AD_B480.htm#1869">LOV Broker Commision Type</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">name_fr
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="3">List of Diagrams Containing the Reference ( 0 --&gt; n ) : Lov Broker Commision Type --&gt; Broker Commision</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Comment
</p>
</td>
<td class="Header">
<p align="center">name_fr
</p>
</td>
<td class="Header">
<p align="center">comment_fr
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="AD_B45.htm#55">3_Contract</a>
</p>
</td>
<td>
<p align="left">The diagram represents the main business processes impacting the Contracts.
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="AD_B1151.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="AD_B1153.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
