<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<title>AD Business Universe
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h1>
<a name="2">Plugin</a> 
</h1>
<h2>
<a name="3">Package _LOAN</a> 
</h2>
<h1>
<a name="4">Diagrams</a> 
</h1>
<h2>
<a name="5">Diagram 2-Loan Case</a> 
</h2>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="center"><table class="Graphics" border="1" cellpadding="3" cellspacing="1">
<tr>
<td><img border="0" src="AD_B0.png" alt="2-Loan Case" name="AD_B0.png" usemap="#AD_B0_map" /></td>
<map name="AD_B0_map">
<area shape="rect" coords="233,711,288,751" href="AD_B5.htm#17" alt="Diagram 3-Term Loan" />
<area shape="rect" coords="350,592,405,633" href="AD_B36.htm#20" alt="Diagram 2_Contract/Account Generic" />
<area shape="rect" coords="674,706,729,747" href="AD_B4.htm#14" alt="Diagram 3-Loan Without amortization table" />
<area shape="rect" coords="449,701,515,746" href="AD_B194.htm#547" alt="Object Client Account" />
<area shape="rect" coords="248,794,333,840" href="AD_B27.htm#1" alt="Table Term Loan" />
<area shape="rect" coords="433,858,532,904" href="AD_B288.htm#1000" alt="Object Debtor/Client Account" />
<area shape="rect" coords="610,794,746,839" href="AD_B26.htm#1" alt="Table Revolving and Classical Loans" />
</map>
</tr>
</table>

</p>
</td></tr>
</table><br />
<h3>
<a name="7">Card of diagram 2-Loan Case</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="AD_B1.htm#5">2-Loan Case</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Comment
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">name_fr
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">comment_fr
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="AD_B2.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
